<?php
namespace LaPoiz\WindBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\JsonResponse;
//use Symfony\Component\HttpFoundation\Response;	

use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;

use LaPoiz\WindBundle\Entity\Spot;
use LaPoiz\WindBundle\Entity\DataWindPrev;

/*
use Symfony\Component\Serializer\Serializer;
use Symfony\Component\Serializer\Encoder\XmlEncoder;
use Symfony\Component\Serializer\Encoder\JsonEncoder;
use Symfony\Component\Serializer\Normalizer\GetSetMethodNormalizer;
*/
class JsonSpotController extends Controller

{	
	
	/**
	 * @Template()
	*/
	public function listAction()
	{
		$em = $this->container->get('doctrine.orm.entity_manager');
		$spots = $em->getRepository('LaPoizWindBundle:Spot')->findAll();
		//return $this->container->get('templating')->renderResponse('LaPoizWindBundle:Admin:blockAjaxListSpots.html.twig',
		//		array(	'spots' => $spots));

		//$encoders = array(new XmlEncoder(), new JsonEncoder());
		//$normalizers = array(new GetSetMethodNormalizer());
		//$serializer = new Serializer($normalizers, $encoders);
		$listSpot= array();
		foreach ($spots as $key => $spot) {
			//$listSpot[]=$serializer->serialize($spot->getNom(), 'json');
			$data= array('name' => $spot->getNom(), "id" => $spot->getId());
			$listSpot[]=$data;
		}

		//$serializedList = $this->container->get('serializer')->serialize($spots, 'json');
		return new JsonResponse(array(
				'success' => true,
				'list' => $listSpot));
	}


	/**
	 * @Template()
	*/
	public function getAction($id=null)
	{
		
		$message='';
		$em = $this->container->get('doctrine.orm.entity_manager');
		if (isset($id) && $id!=-1)
		{
			$spot = $em->find('LaPoizWindBundle:Spot', $id);
			if (!$spot)
			{
				return new JsonResponse(array(
					'success' => false,
					'description' => "No spot find in GetAction"
				));
			}
			// Normal way, we find spot
						
			// get all dataWindPrev from spot
			$dataWindPrevList = $this->getDoctrine()->getRepository('LaPoizWindBundle:DataWindPrev')->getFromSpot($spot);
			
			$dataArray = array();
			 
			foreach ($dataWindPrevList as $dataWindPrev) {
				$previsionDateList = $this->getDoctrine()->getRepository('LaPoizWindBundle:PrevisionDate')->getLastCreated($dataWindPrev);
				//$dataGraph = TransformeToHighchartsData::transformePrevisionDateList($previsionDateList);
				$dataArray[]= $this->transformeDataWindPrevToTab($dataWindPrev);
				//$dataArray[]= $this->transformePrevisionDateListToTab($previsionDateList);
			}
			
			//$xAxisGraphData = TransformeToHighchartsData::createElemForXAxisHighchart($dataGraphArray);
			
			$spotTab = array(
				'name' => $spot->getNom(),
				'description' => $spot->getDescription(),
				'gpsLat'=> $spot->getGpsLat(),
				'gpsLong'=> $spot->getGpsLong()
				 );

			return new JsonResponse(array(
					'success' => true,
					'spot' => $spotTab,
					'dataArray' => $dataArray)
			);	
		} else {
			return new JsonResponse(array(
					'success' => false,
					'description' => "Parameter not found (id of spot)"
				));
		}

	}

	private function transformePrevisionDateListToTab($previsionDateList) {
		$listPrevisionDateTab=array();
		foreach ($previsionDateList as $previsionDate) {
			$listPrevisionDateTab["datePrev"]=$previsionDate->getDatePrev()->format('Y-m-d');
			$listPrevisionTab=array();
			foreach ($previsionDate->getListPrevision() as $prevision) {
				$previsionTab=array();
				$previsionTab["wind"]=$prevision->getWind();
				$previsionTab["time"]=$prevision->getTime()->format('Y-m-d H:i:s');
				$previsionTab["orientation"]=$prevision->getOrientation();
				$listPrevisionTab[]=$previsionTab;
			}
			$listPrevisionDateTab["listPrevision"]=$listPrevisionTab;
		}
		
		return $listPrevisionDateTab;	
	}


	private function transformeDataWindPrevToTab($dataWindPrev) {
		$dataWindPrevTab= array(
			'website' => array('name'=>$dataWindPrev->getWebsite()->getNom()), 
			'listPrevisionDateTab'=>$this->transformePrevisionDateListToTab($dataWindPrev->getListPrevisionDate())
		);
		return $dataWindPrevTab;
	}



}